{
    "name": "@lesnoypudge/formatter-config",
    "version": "3.0.0",
    "description": "lesnoypudge's formatter-config",
    "main": "./build/index.js",
    "type": "module",
    "bin": {
        "formatter-config": "./build/index.js"
    },
    "scripts": {
        "dev": "node --experimental-strip-types ./src/index.ts",
        "deploy": "git add . && git commit -m 'update' && git push && git status",
        "publish": "npm publish --access public",
        "build": "builder"
    },
    "keywords": [
        "prettier",
        "lesnoypudge",
        "formatter",
        "config"
    ],
    "author": "LesnoyPudge",
    "license": "ISC",
    "devDependencies": {
        "@lesnoypudge/builder": "^1.0.4",
        "@lesnoypudge/types-global-base": "^1.4.0",
        "@types/node": "^22.5.5"
    }
}