{
    "name": "@lesnoypudge/formatter-config",
    "version": "2.0.0",
    "description": "lesnoypudge's formatter-config",
    "main": "generateFormatterConfig.js",
    "type": "module",
    "bin": {
        "formatter-config": "generateFormatterConfig.js"
    },
    "scripts": {
        "deploy": "git add . && git commit -m 'update' && git push && git status",
        "publish": "npm publish --access public"
    },
    "keywords": [
        "prettier",
        "lesnoypudge",
        "formatter",
        "config"
    ],
    "author": "LesnoyPudge",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.14.4"
    },
    "dependencies": {
        "@lesnoypudge/utils": "^8.1.1"
    }
}