{
    "name": "@lesnoypudge/formatter-config",
    "version": "2.1.2",
    "description": "lesnoypudge's formatter-config",
    "main": "generateFormatterConfig.js",
    "type": "module",
    "bin": {
        "formatter-config": "generateFormatterConfig.js"
    },
    "scripts": {
        "dev": "node generateFormatterConfig.js",
        "deploy": "git add . && git commit -m 'update' && git push && git status",
        "publish": "npm publish --access public"
    },
    "keywords": [
        "prettier",
        "lesnoypudge",
        "formatter",
        "config"
    ],
    "author": "LesnoyPudge",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.5.4"
    },
    "dependencies": {
        "@lesnoypudge/utils": "^12.3.0"
    }
}